!1232;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!426;g
%\011aa.png
%\011JavaClassLoader.java
%\011login.png
%\011ClassLoaderTest.java
%\011Damn.java
%\011aa.jpg
%\011Sort.java
%\011records.txt
%\011KeyInput.java
%\011first.java
%\011Search.java
%\011logo.png
%\011Add.java
%\011MyClass.java
%\011Read.java
%\011Steam.png
%\011third.java
%\011Smoke2.java
%\011fourth.java
%\011classAddTest.java
%\011Records.java
%\011ReadData.java
%\011Write.java
%\011second.java
%\011Delete.java
!426;f
%\011aa.png
%\011JavaClassLoader.java
%\011login.png
%\011ClassLoaderTest.java
%\011Damn.java
%\011aa.jpg
%\011Sort.java
%\011records.txt
%\011KeyInput.java
%\011first.java
%\011Search.java
%\011logo.png
%\011Add.java
%\011MyClass.java
%\011Read.java
%\011Steam.png
%\011third.java
%\011Smoke2.java
%\011fourth.java
%\011classAddTest.java
%\011Records.java
%\011ReadData.java
%\011Write.java
%\011second.java
%\011Delete.java
